VITE_SUPABASE_PROJECT_ID="xvnyhgbthylvauedesbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bnloZ2J0aHlsdmF1ZWRlc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDcxMTgsImV4cCI6MjA3MjcyMzExOH0.GDXhBTfY-ZRhgnklaIjvh66j1XMqAHETeoliEcgcMZ0"
VITE_SUPABASE_URL="https://xvnyhgbthylvauedesbl.supabase.co"
