VITE_SUPABASE_URL=https://xvnyhgbthylvauedesbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bnloZ2J0aHlsdmF1ZWRlc2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDcxMTgsImV4cCI6MjA3MjcyMzExOH0.GDXhBTfY-ZRhgnklaIjvh66j1XMqAHETeoliEcgcMZ0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAfiyZa46DqsSxyoGU_x1KmGPBqKihWs5c